<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUEEN's BIRTHDAY ❤️‍🩹🫶❤️‍🔥</title>
    <script src="script.js"></script>
  </head>

  <style media="screen">
    h1{
      text-align:center;
      color:black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: linear-gradient(45deg,#2874A6,#626567,#2980B9,#7FB3D5,#EC7063,#EC7063,#7FB3D5,#2980B9,#2874A6,#2874A6 );

    }

      body{
 background: linear-gradient(90deg,#c0fefc,#2980B9,#7FB3D5,#f3bda1,#77acf1,#2980B9,#7FB3D5,#c0fefc);
 text-align:center;
 color:#4A235A;
      }

.iig{
  width: 300px;
}

.ig{
  width: 300px;
}

.igg{
  width: 500px;
}
  </style>













  <body>


<h1>HAPPY BIRTHDAY TO YOU RIYA 💘🤞👑</h1>
<h3>HEY RIYA HOPE SO YOU ARE FINE AND SAFE AT HOME💘👀</h3>
<p>SO HERE WE GO, I WAS WAITING FOR THAT DAY SO LONG, SO HERE ITS COME TODAY♥️🌙</p>
<p>TODAY IS YOUR BIRTHDAY TIDDI I AM GLAD TO HAVE YOU IN MY LIFE ♥️👀👑<b>"TIDDI", MOTIII! BANDR, MOST CARING AND LOVING PERSON STAY SAMEE!!!🥺👉👈♥️</b></p>
<p>I CAN'T EXPRESS YOU IN WORDS YOU ARE THE ONE WHO UNDERSTAND ME, AND TOLERATE ME, TYSM FOR DOING THIS♥️✨</p>
<p>THE MOST BEAUTIFUL GIRL EVER CAME INTO MY LIFE THANKYOU FOR COMING IN MY LIFE AND MAKE MY LIFE HAPPY, JOYFUL MAKE ME LAUGH, KABHI SAD HONE NA DIYA🤞👀🌻</p>
<p>WE ROAST EACH OTHER, MAKE LAUGH EACH OTHER, MAKE FUN OF EACH OTHER, THANK YOU FOR TOLERATING MY ARGUMENT AND ME AS WELL😅♥️</p>
<p>KNOWING A BEAUTIFUL AND CARING PERSON LIKE YOU IS SUCH A PRIVILEGE ♥️♥️</p>
<p>BECOMING YOUR FRIEND IS THE GREATEST GIFT EVER💗👀</p>
<p>! ON YOOUR SPECIAL DAY, I PRAY THAT THE HEAVENS CONSTANTLY PROVIDE YOU WITH EVERYTHING THAT PUTS A SMILE ON YOUR BEATUIFUL FACE💗🥺👉👈</p>
<p>I MISS YOU SO MUCH BUT I AM CONTROLING MYSELF, IDK HOW, BUT YES I AM👀</p>
<p>LETS PLAN FOR MEETUP IK PARENTS NHI CHORENGY BUT MAKE A MEETUP PLAN🥺♥️</p>
<p>I AM MISSING THOSE DAYS!🥺🫠♥️</p>
<p>I AM KEEP THINKING ABOUT YOU GIRL ♥️</p>
<p>SO I AM ENDING HERE, HOPE SO ENOUGH HAI ITNA.. I THINK YOU GONNA LIKE MY WORK AND ALSO THE NEXT STEP OF THAT WEBSITE🌸🌻🌈 "#SCROLL DOWN"</p>
<p>ENJOY YOUR DAY STAY HAPPY, STAY SAFE✨🤞👀</p>
<b> STAY SAMEEEEEEEEEEEEEEEEEEEEE♥️👑🌸</b><br>
<b>HOPE YOU LIKE THIS ITS NEW FROM MY SIDE FOR YOU💗😂😅</b><br>
<h2>ENJOY YOUR DAY PARTY HARD AND TREAT CHAIYE MUJHE TREAT MEIN APKY HATH KI CHAI CHAIYE OR BRIYANI BSS OR KUCH NHI 😂🥺♥️ </h2>
<h1>THANKYOU FOR READING THIS TILL THE END 🫀🫶👀👑</h1>
<h2>HOPE YOU DON'T GET OFFEND FOR THEN NEXT PART OF THIS 😅😅 BSS YEHI NISHANI PARI HUI APKI🥺♥️👉👈</h2><br>
<b>May You Achieve Your goal🫶,May Your Dreams Come True 🥹💘<b><br>
<b>Ever Year i am Waiting For This Day🥺❤️‍🩹<b><br>
<b>Thank you For Staying With Me at my Worst stay same dude really need your presence in future 💘🥺❤️‍🩹Stayy Same Please 🫠🫶🥺<b>


<br><br><br><br><br><br><br><br><br><br><br><br>

<img class="iig" src="photo.jpeg" alt="errror">
<br><br><br>

<video controls class="ig" >
<source src="video2.mp4" type="video/mp4">
</video>

<br><br><br>


<video controls class="igg">
<source src="video6.mp4" type="video/mp4">
</video>



<img class="iig" src="phoyo.jpg" alt="errror">
<br>
<a href="#" class="TO-TOP">BACK TO TOP</a>
  </body>
  
</html>
